# Vendavo

Vendavo/: Avnet_OutboundIntegration_RESTAPI_POM_v0.08.xlsx
webquote3.0trunk/.metadata/: version.ini
webquote3.0trunk/As7ClientProject/: .classpath  .project
webquote3.0trunk/As7ClientProject/.svn/: wc.db
webquote3.0trunk/DB_Changes/.svn/: wc.db
webquote3.0trunk/DB_Changes/Trunk/: 001_APP_LABEL.sql  overview.txt
webquote3.0trunk/WQ_EJB_AuditTrail/: .project
webquote3.0trunk/WQ_EJB_AuditTrail/.svn/: wc.db
webquote3.0trunk/WQ_EJB_Commodity/: .project
webquote3.0trunk/WQ_EJB_Commodity/.svn/: wc.db
webquote3.0trunk/WQ_EJB_MasterData/: .classpath
webquote3.0trunk/WQ_EJB_MasterData/.svn/: wc.db
webquote3.0trunk/WQ_EJB_Quote/: .classpath
webquote3.0trunk/WQ_EJB_Quote/.svn/: svn.41417a7d-6801-0010-b556-2557d25e666d.tmp  wc.db
webquote3.0trunk/WQ_EJB_Reports/.svn/: wc.db
webquote3.0trunk/WQ_EJB_UserAndAuthor/: pom.xml
webquote3.0trunk/WQ_EJB_UserAndAuthor/.svn/: wc.db
webquote3.0trunk/WQ_EJB_UserAndAuthor/.svn/tmp/: ApplicationSB.java.tmp  svn.tmp
webquote3.0trunk/WQ_EJB_UserAndAuthor/ejbModule/com/avnet/emasia/webquote/user/ejb/: ActiveSessionSB.java  ApplicationSB.java  GroupSB.java  MaterialTypeSB.java  PlantSB.java  RoleNameExistException.java  SalesOrgSB.java  UserSB.java
webquote3.0trunk/WQ_EJB_UserAndAuthor/ejbModule/com/avnet/emasia/webquote/user/vo/: DataAccessVo.java
webquote3.0trunk/WQ_EJB_Utility/: pom.xml
webquote3.0trunk/WQ_EJB_Utility/.svn/: wc.db
webquote3.0trunk/WQ_JPA_Entity/: .classpath  .project
webquote3.0trunk/WQ_Web/: .classpath  .project  template.xlsx
webquote3.0trunk/WebQuoteEar/: .project
webquote3.0trunk/webquote/: .project  Deploy All RptWQ.bat  Deploy Asia RptWQ.bat  Deploy.bat  DeployAsia.bat  DeployJapan.bat
(+1399 files in other folders)
