<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avnet.emasia</groupId>
		<artifactId>webquote</artifactId>
		<version>2.6</version>
		<relativePath>../webquote/pom.xml</relativePath>
	</parent>


	<artifactId>WQ_EJB_UserAndAuthor</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>com.avnet.emasia</groupId>
			<artifactId>WQ_JPA_Entity</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.avnet.emasia</groupId>
			<artifactId>WQ_EJB_Utility</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
		</dependency>


		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
		</dependency>
		


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<archive>
						<manifestFile>ejbModule/META-INF/MANIFEST.MF</manifestFile>
					</archive>					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>