path=C:\Users\046755\.m2\repository\org\jboss\interceptor\jboss-interceptor-api\1.1\jboss-interceptor-api-1.1.jar
size=5952
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-naming\7.0.0.GA-redhat-2\wildfly-naming-7.0.0.GA-redhat-2.jar
size=295149
archive=0
path=C:\Users\046755\.m2\repository\org\apache\poi\poi-scratchpad\3.10-FINAL\poi-scratchpad-3.10-FINAL.jar
size=1240093
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-core-security-api\2.1.2.Final-redhat-1\wildfly-core-security-api-2.1.2.Final-redhat-1.jar
size=5498
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\sasl\jboss-sasl\1.0.5.Final-redhat-2\jboss-sasl-1.0.5.Final-redhat-2.jar
size=94945
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final-redhat-1.jar
size=75592
archive=0
path=C:\Users\046755\.m2\repository\junit\junit\3.8.1\junit-3.8.1.jar
size=121070
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-remoting\2.1.2.Final-redhat-1\wildfly-remoting-2.1.2.Final-redhat-1.jar
size=246815
archive=0
path=C:\Users\046755\.m2\repository\org\apache\poi\poi\3.10-FINAL\poi-3.10-FINAL.jar
size=1950905
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\inject\api\main\javax.inject-1.0.0.redhat-6.jar
size=5937
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=116978
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\staxmapper\1.2.0.Final-redhat-1\staxmapper-1.2.0.Final-redhat-1.jar
size=37072
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\modules\jboss-modules\1.5.1.Final-redhat-1\jboss-modules-1.5.1.Final-redhat-1.jar
size=366066
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-core-security\2.1.2.Final-redhat-1\wildfly-core-security-2.1.2.Final-redhat-1.jar
size=21346
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\common\wildfly-common\1.1.0.Final-redhat-1\wildfly-common-1.1.0.Final-redhat-1.jar
size=50600
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-common\7.0.0.GA-redhat-2\wildfly-clustering-common-7.0.0.GA-redhat-2.jar
size=114562
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\invocation\jboss-invocation\1.4.1.Final-redhat-1\jboss-invocation-1.4.1.Final-redhat-1.jar
size=76314
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\jboss-remote-naming\2.0.4.Final-redhat-1\jboss-remote-naming-2.0.4.Final-redhat-1.jar
size=168724
archive=0
path=C:\Users\046755\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\046755\.m2\repository\org\infinispan\infinispan-core\8.1.2.Final-redhat-1\infinispan-core-8.1.2.Final-redhat-1.jar
size=3415490
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final-redhat-5.jar
size=40599
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final-redhat-1.jar
size=41753
archive=1
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=20019
archive=0
path=C:\Users\046755\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final-redhat-4.jar
size=107745
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final-redhat-1\jboss-interceptors-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=16990
archive=0
path=C:\Users\046755\.m2\repository\org\eclipse\persistence\eclipselink\2.6.4\eclipselink-2.6.4.jar
size=9078109
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.redhat-1.jar
size=634870
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.16.Final-redhat-1.jar
size=82799
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.16.Final-redhat-1.jar
size=80958
archive=0
path=C:\Users\046755\.m2\repository\org\ehcache\ehcache\3.4.0\ehcache-3.4.0.jar
size=1736811
archive=0
path=C:\Users\046755\.m2\repository\com\sun\faces\jsf-impl\2.1.0-b03\jsf-impl-2.1.0-b03.jar
size=1880213
archive=0
path=C:\Users\046755\.m2\repository\org\picketbox\picketbox\4.9.6.Final-redhat-1\picketbox-4.9.6.Final-redhat-1.jar
size=939737
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\logmanager\jboss-logmanager\2.0.3.Final-redhat-1\jboss-logmanager-2.0.3.Final-redhat-1.jar
size=339090
archive=0
path=C:\Users\046755\.m2\repository\com\beust\jcommander\1.27\jcommander-1.27.jar
size=55585
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final-redhat-1.jar
size=113257
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\jboss-dmr\1.3.0.Final-redhat-1\jboss-dmr-1.3.0.Final-redhat-1.jar
size=98245
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\remoting\jboss-remoting\4.0.18.Final-redhat-1\jboss-remoting-4.0.18.Final-redhat-1.jar
size=278347
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\logging\jboss-logging\3.3.0.Final-redhat-1\jboss-logging-3.3.0.Final-redhat-1.jar
size=67247
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\jboss-ejb-client\2.0.0.Final\jboss-ejb-client-2.0.0.Final.jar
size=306367
archive=0
path=C:\Users\046755\.m2\repository\org\yaml\snakeyaml\1.6\snakeyaml-1.6.jar
size=232121
archive=0
path=C:\Users\046755\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\046755\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.10-FINAL\poi-ooxml-schemas-3.10-FINAL.jar
size=4946671
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\checkstyle\wildfly-checkstyle-config\1.0.4.Final\wildfly-checkstyle-config-1.0.4.Final.jar
size=4090
archive=0
path=C:\Users\046755\.m2\repository\commons-codec\commons-codec\1.5\commons-codec-1.5.jar
size=73098
archive=0
path=C:\Users\046755\.m2\repository\javax\cache\cache-api\1.0.0\cache-api-1.0.0.jar
size=49789
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-domain-http-interface\2.1.2.Final-redhat-1\wildfly-domain-http-interface-2.1.2.Final-redhat-1.jar
size=113526
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final-redhat-1.jar
size=44901
archive=0
path=C:\Users\046755\.m2\repository\org\eclipse\persistence\commonj.sdo\2.1.1\commonj.sdo-2.1.1.jar
size=21007
archive=0
path=C:\Users\046755\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar
size=263965
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.16.Final-redhat-1.jar
size=153783
archive=0
path=C:\Users\046755\.m2\repository\javax\inject\javax.inject\1.0.0.redhat-6\javax.inject-1.0.0.redhat-6.jar
size=5937
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final-redhat-4.jar
size=22859
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final-redhat-1\jboss-ejb-api_3.2_spec-1.0.0.Final-redhat-1.jar
size=52973
archive=0
path=C:\Users\046755\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final-redhat-1.jar
size=192372
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\picketbox\main\picketbox-4.9.6.Final-redhat-1.jar
size=939737
archive=0
path=C:\Users\046755\.m2\repository\com\sun\faces\jsf-api\2.1.0-b03\jsf-api-2.1.0-b03.jar
size=610047
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-marshalling-jboss\7.0.0.GA-redhat-2\wildfly-clustering-marshalling-jboss-7.0.0.GA-redhat-2.jar
size=68430
archive=0
path=C:\Users\046755\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\046755\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\046755\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=28527
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-infinispan-spi\7.0.0.GA-redhat-2\wildfly-clustering-infinispan-spi-7.0.0.GA-redhat-2.jar
size=21672
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-spi\7.0.0.GA-redhat-2\wildfly-clustering-spi-7.0.0.GA-redhat-2.jar
size=15555
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.4.Final-redhat-1.jar
size=705812
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-api\7.0.0.GA-redhat-2\wildfly-clustering-api-7.0.0.GA-redhat-2.jar
size=12077
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.12.redhat-1.jar
size=731317
archive=0
path=C:\Users\046755\.m2\repository\org\eclipse\persistence\javax.persistence\2.1.1\javax.persistence-2.1.1.jar
size=162116
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-version\2.1.2.Final-redhat-1\wildfly-version-2.1.2.Final-redhat-1.jar
size=17181
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final-redhat-1.jar
size=52973
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final-redhat-1.jar
size=7985
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=16990
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-jgroups-spi\7.0.0.GA-redhat-2\wildfly-clustering-jgroups-spi-7.0.0.GA-redhat-2.jar
size=17457
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-protocol\2.1.2.Final-redhat-1\wildfly-protocol-2.1.2.Final-redhat-1.jar
size=119357
archive=0
path=C:\Users\046755\.m2\repository\javax\javaee-api\7.0\javaee-api-7.0.jar
size=1930692
archive=1
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final-redhat-1.jar
size=64810
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-io\2.1.2.Final-redhat-1\wildfly-io-2.1.2.Final-redhat-1.jar
size=54269
archive=0
path=C:\Users\046755\.m2\repository\com\jcraft\jsch\0.1.54\jsch-0.1.54.jar
size=280515
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.redhat-5.jar
size=63643
archive=0
path=C:\Users\046755\.m2\repository\javax\enterprise\cdi-api\1.0-SP1\cdi-api-1.0-SP1.jar
size=46300
archive=0
path=C:\Users\046755\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\xnio\xnio-nio\3.3.6.Final\xnio-nio-3.3.6.Final.jar
size=115247
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-jgroups-api\7.0.0.GA-redhat-2\wildfly-clustering-jgroups-api-7.0.0.GA-redhat-2.jar
size=4183
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-ee-infinispan\7.0.0.GA-redhat-2\wildfly-clustering-ee-infinispan-7.0.0.GA-redhat-2.jar
size=15269
archive=0
path=C:\Users\046755\.m2\repository\org\apache\poi\poi-ooxml\3.10-FINAL\poi-ooxml-3.10-FINAL.jar
size=1031421
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\stdio\jboss-stdio\1.0.2.GA-redhat-2\jboss-stdio-1.0.2.GA-redhat-2.jar
size=19296
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\as\server\main\wildfly-server-2.1.2.Final-redhat-1.jar
size=1408754
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=51504
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-ee-spi\7.0.0.GA-redhat-2\wildfly-clustering-ee-spi-7.0.0.GA-redhat-2.jar
size=5523
archive=0
path=C:\Users\046755\.m2\repository\org\testng\testng\6.8\testng-6.8.jar
size=813398
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final-redhat-1.jar
size=35676
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\msc\jboss-msc\1.2.6.Final-redhat-1\jboss-msc-1.2.6.Final-redhat-1.jar
size=231694
archive=0
path=C:\Users\046755\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\046755\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-singleton-api\7.0.0.GA-redhat-2\wildfly-clustering-singleton-api-7.0.0.GA-redhat-2.jar
size=13489
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.6.Final-redhat-1.jar
size=86654
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final-redhat-4.jar
size=17546
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final-redhat-1.jar
size=60905
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final-redhat-2.jar
size=63698
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jgroups\main\jgroups-3.6.8.Final-redhat-2.jar
size=2384499
archive=0
path=C:\Users\046755\.m2\repository\org\beanshell\bsh\2.0b4\bsh-2.0b4.jar
size=281694
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-self-contained\2.1.2.Final-redhat-1\wildfly-self-contained-2.1.2.Final-redhat-1.jar
size=9045
archive=0
path=C:\Users\046755\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\046755\.m2\repository\org\glassfish\javax.json\1.0.4\javax.json-1.0.4.jar
size=85147
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\wildfly\clustering\singleton\main\wildfly-clustering-singleton-api-7.0.0.GA-redhat-2.jar
size=13489
archive=0
path=C:\Users\046755\.m2\repository\org\apache\poi\poi\3.11\poi-3.11.jar
size=2080419
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-server\2.1.2.Final-redhat-1\wildfly-server-2.1.2.Final-redhat-1.jar
size=1408754
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.16.Final-redhat-1.jar
size=21907
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.1.2.Final-redhat-1.jar
size=238455
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-service\7.0.0.GA-redhat-2\wildfly-clustering-service-7.0.0.GA-redhat-2.jar
size=17572
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-controller\2.1.2.Final-redhat-1\wildfly-controller-2.1.2.Final-redhat-1.jar
size=2138992
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\jboss-vfs\3.2.11.Final-redhat-1\jboss-vfs-3.2.11.Final-redhat-1.jar
size=138028
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-deployment-repository\2.1.2.Final-redhat-1\wildfly-deployment-repository-2.1.2.Final-redhat-1.jar
size=42624
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\security\wildfly-elytron\1.0.2.Final-redhat-1\wildfly-elytron-1.0.2.Final-redhat-1.jar
size=192184
archive=0
path=C:\Users\046755\.m2\repository\org\jgroups\jgroups\3.6.8.Final-redhat-2\jgroups-3.6.8.Final-redhat-2.jar
size=2384499
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final-redhat-1.jar
size=36006
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\xnio\xnio-api\3.3.6.Final-redhat-1\xnio-api-3.3.6.Final-redhat-1.jar
size=516220
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-process-controller\2.1.2.Final-redhat-1\wildfly-process-controller-2.1.2.Final-redhat-1.jar
size=173721
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.redhat-2.jar
size=198673
archive=0
path=C:\Users\046755\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar
size=76643
archive=0
path=C:\Users\046755\.m2\repository\org\apache\poi\poi-ooxml\3.11\poi-ooxml-3.11.jar
size=1210980
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-server\7.0.0.GA-redhat-2\wildfly-clustering-server-7.0.0.GA-redhat-2.jar
size=173792
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-platform-mbean\2.1.2.Final-redhat-1\wildfly-platform-mbean-2.1.2.Final-redhat-1.jar
size=174965
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final-redhat-1.jar
size=98245
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final-redhat-1.jar
size=20653
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\jandex\2.0.2.Final-redhat-1\jandex-2.0.2.Final-redhat-1.jar
size=187226
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\threads\jboss-threads\2.2.1.Final-redhat-1\jboss-threads-2.2.1.Final-redhat-1.jar
size=126375
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\1.4.3.Final\jboss-marshalling-river-1.4.3.Final.jar
size=81794
archive=0
path=C:\Users\046755\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-domain-management\2.1.2.Final-redhat-1\wildfly-domain-management-2.1.2.Final-redhat-1.jar
size=919279
archive=0
path=C:\Users\046755\.m2\repository\junit\junit\4.10\junit-4.10.jar
size=253160
archive=0
path=C:\Users\046755\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final-redhat-2.jar
size=36610
archive=0
path=C:\Users\046755\.m2\repository\com\sun\mail\javax.mail\1.5.5.redhat-1\javax.mail-1.5.5.redhat-1.jar
size=634870
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-network\2.1.2.Final-redhat-1\wildfly-network-2.1.2.Final-redhat-1.jar
size=53213
archive=0
path=C:\Users\046755\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\msc\main\jboss-msc-1.2.6.Final-redhat-1.jar
size=231694
archive=0
path=C:\Users\046755\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.11\poi-ooxml-schemas-3.11.jar
size=5595829
archive=0
path=C:\Users\046755\.m2\repository\org\wildfly\core\wildfly-controller-client\2.1.2.Final-redhat-1\wildfly-controller-client-2.1.2.Final-redhat-1.jar
size=238455
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0.0.MR1-redhat-8.jar
size=10807
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final-redhat-1.jar
size=447477
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.6.Final-redhat-1.jar
size=24950
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final-redhat-1.jar
size=67247
archive=0
path=C:\Users\046755\.m2\repository\org\infinispan\infinispan-commons\8.1.2.Final-redhat-1\infinispan-commons-8.1.2.Final-redhat-1.jar
size=694411
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final-redhat-1\jboss-annotations-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=20019
archive=0
path=C:\Users\046755\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\046755\.m2\repository\org\apache\poi\poi-scratchpad\3.11\poi-scratchpad-3.11.jar
size=1289561
archive=0
path=C:\Users\046755\.m2\repository\org\apache\xmlbeans\xmlbeans\2.3.0\xmlbeans-2.3.0.jar
size=2666695
archive=0
path=C:\Users\046755\.m2\repository\io\undertow\undertow-core\1.3.21.Final-redhat-1\undertow-core-1.3.21.Final-redhat-1.jar
size=2130578
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.16.Final-redhat-1.jar
size=888915
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\marshalling\jboss-marshalling\1.4.10.Final-redhat-3\jboss-marshalling-1.4.10.Final-redhat-3.jar
size=221116
archive=0
path=C:\Damon\software\devstudio\runtimes\jboss-eap\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.0.redhat-2.jar
size=71849
archive=0
path=C:\Users\046755\.m2\repository\org\jboss\eap\wildfly-clustering-marshalling-api\7.0.0.GA-redhat-2\wildfly-clustering-marshalling-api-7.0.0.GA-redhat-2.jar
size=4340
archive=0
