#
#Thu Oct 11 15:46:48 CST 2018
task-tag-projects-already-scanned=webquote,WQ_EJB_AuditTrail,WQ_EJB_Commodity,WQ_EJB_MasterData,Servers,RemoteSystemsTempFiles,WQ_EJB_UserAndAuthor,WQ_RPT_EJB_Reports,WQ_EJB_Reports,As7ClientProject,WebQuoteEar,WebQuote_jpEar,WQ_EJB_Utility,DB_Changes,WQ_Web,WQ_JPA_Entity,WQ_EJB_Quote,WebQuoteRptEar
